<?xml version="1.0" ?>
<robot name="BAYMAX_AGV" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Revolute7_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute7">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute7_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute8_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute8">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute8_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
